---
# RedHat/Rocky specific tasks for cloudmonkey installation

- name: Install required packages for cloudmonkey
  package:
    name:
      - python3
      - python3-pip
    state: present

- name: Install cloudmonkey via pip (RedHat/Rocky)
  pip:
    name: cloudmonkey
    state: present
    executable: pip3
